import cube.mesh as Cube
import falcon.mesh as Falcon

new Environment
{
	set Step =
	{
		0.25
	}

	set RotationStep = 
	{
		45
	}

	set Size =
	{
		6, 6, 10
	}

	set ActiveObject = new Model
	{
		set Position = 
		{
			0, 0, 3
		}

		set Scale =
		{
			0.5, 0.5, 0.5
		}

		set Mesh = Falcon
	}

	set Obstacles = 
	{
		new Model
		{
			set Position = 
			{
				-1.75, 0, 0
			}

			set Scale =
			{
				2, 6, 1
			}

			set Mesh = Cube
		}

		new Model
		{
			set Position = 
			{
				1.75, 0, 0
			}

			set Scale =
			{
				2, 6, 1
			}

			set Mesh = Cube
		}
	}
}