import cube.mesh as Cube
import block.mesh as Block

new Environment
{
	set Dynamic =
	{
		1
	}

	set Step =
	{
		0.25
	}

	set RotationStep = 
	{
		22.5
	}

	set Size =
	{
		12, 12, 12
	}

	set ActiveObject = new Model
	{
		set Position = 
		{
			0, 0, 5
		}

		set Scale =
		{
			3, 0.5, 0.5
		}

		set Mesh = Cube
	}

	set Obstacles = 
	{
		new Model
		{
			set Position = 
			{
				-1.75, 0, 4
			}

			set Scale =
			{
				2.5, 12, 1
			}

			set Mesh = Block
		}

		new Model
		{
			set Position = 
			{
				1.75, 0, 4
			}

			set Scale =
			{
				2.5, 12, 1
			}

			set Mesh = Block
		}

		new Model
		{
			set Position = 
			{
				0, 1.75, 2
			}

			set Scale =
			{
				12, 2.5, 1
			}

			set Mesh = Block
		}

		new Model
		{
			set Position = 
			{
				0, -1.75, 2
			}

			set Scale =
			{
				12, 2.5, 1
			}

			set Mesh = Block
		}

		new Model
		{
			set Position = 
			{
				0, -0.5, 0.5
			}

			set Rotation = 
			{
				112.5, 0, 0
			}

			set Scale =
			{
				12, 2.5, 1
			}

			set Mesh = Block
		}

		new Model
		{
			set Position = 
			{
				-3.5, 0, -2
			}

			set Scale =
			{
				5, 12, 3
			}

			set Mesh = Block
		}

		new Model
		{
			set Position = 
			{
				3.5, 0, -2
			}

			set Scale =
			{
				5, 12, 3
			}

			set Mesh = Block
		}
	}
}